\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of the State of the Art}{1}{section.2}}
\newlabel{sec:limitations}{{2}{1}{Limitations of the State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Insights}{1}{section.3}}
\newlabel{sec:key-insights}{{3}{1}{Key Insights}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Artifacts}{1}{section.4}}
\newlabel{sec:main-artifacts}{{4}{1}{Main Artifacts}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Results and Contributions}{1}{section.5}}
\newlabel{sec:key-contributions}{{5}{1}{Key Results and Contributions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why ASPLOS}{1}{section.6}}
\newlabel{sec:why-asplos}{{6}{1}{Why ASPLOS}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citation for Most Influential Paper Award}{1}{section.7}}
\newlabel{sec:citation}{{7}{1}{Citation for Most Influential Paper Award}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Revisions}{1}{section.8}}
\newlabel{sec:revisions}{{8}{1}{Revisions}{section.8}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{lamport94}{1}
