This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asplos21-paper-template.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Ferrante87PDG"
Warning--I didn't find a database entry for "LiuTJ17Ptrsplit"
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5066 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 140
> -- 94
< -- 0
+ -- 39
- -- 32
* -- 109
:= -- 281
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 134
format.name$ -- 32
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 52
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 55
(There were 2 warnings)
