\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ganapathy2008design}
\citation{Ferrante87PDG}
\citation{LiuTJ17Ptrsplit}
\citation{LiuTJ17Ptrsplit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Program Partitioning}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Isolation}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of SADS toolchain.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figs:system_workflow}{{1}{2}{The workflow of SADS toolchain.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PDG Construction}{2}{subsection.4.1}}
\newlabel{lst:hierarchies}{{4.1}{2}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter tree for foo()'s parameter s.\relax }}{3}{figure.caption.4}}
\newlabel{fig:parameter_tree}{{2}{3}{Parameter tree for foo()'s parameter s.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identify Cross-domain Function Invocations}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compute Shared Data}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projections}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Compute Projections}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Optimize Projection Through Shared Data}{3}{paragraph*.6}}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compute Data Need to be Synchronized in Atomic Region}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Compute Atomic Region}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{4}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Important highlights:}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Paper evaluation objectives:}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Paper and Abstract Preparation Instructions}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paper Formatting}{4}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines for submission. \relax }}{4}{table.caption.10}}
\newlabel{table:formatting}{{1}{4}{Formatting guidelines for submission. \relax }{table.caption.10}{}}
\citation{lamport94}
\citation{nicepaper1}
\citation{nicepaper2}
\citation{nicepaper3}
\citation{nicepaper1}
\citation{nicepaper2}
\citation{nicepaper3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Extended Abstract Formatting}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Content}{5}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Paper and Abstract Submission Instructions}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Declaring Authors}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Areas and Topics}{5}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Declaring Conflicts of Interest}{5}{subsection.10.3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ganapathy2008design}{1}
\bibcite{lamport94}{2}
\bibcite{nicepaper1}{3}
\bibcite{nicepaper2}{4}
\bibcite{nicepaper3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Concurrent Submissions and Workshops}{6}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ethical Obligations}{6}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Early Access in the Digital Library}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{6}{section.12}}
